In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import warnings

# Suppress warnings for cleaner output
warnings.filterwarnings("ignore")

In [2]:
file_path = "rbioriginal.xlsx"  # Replace with your file path
sheets = pd.read_excel(file_path, sheet_name=None)  # Read all sheets
df_combined = pd.concat(sheets.values(), ignore_index=True)

In [10]:
df_combined.head(15)

,Data for the day,"Payment Systems – Daily Data Publication (updated as on July 1, 2020)",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,"Payment and Settlement Systems – Daily Data Publication (updated as on April 01, 2024)","Payment and Settlement Systems – Daily Data Publication (updated as on May 01, 2024)","Payment and Settlement Systems – Daily Data Publication (updated as on June 01, 2024)","Payment and Settlement Systems – Daily Data Publication (updated as on July 01, 2024)","Payment and Settlement Systems – Daily Data Publication (updated as on August 01, 2024)","Payment and Settlement Systems – Daily Data Publication (updated as on September 02, 2024)","Payment and Settlement Systems – Daily Data Publication (updated as on October 01, 2024)","Payment and Settlement Systems – Daily Data Publication (updated as on November 01, 2024)","Payment and Settlement Systems – Daily Data Publication (updated as on December 02, 2024)","Payment and Settlement Systems – Daily Data Publication (updated as on December 28, 2024)"
0,NaN,(Volume in lakhs; Value in INR Crores),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,PAYMENT TRANSACTIONS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,RBI Operated,NaN,NaN,NaN,NPCI Operated,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,RTGS,NaN,NEFT,NaN,AePS,NaN,UPI,NaN,IMPS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Vol,Val,Vol,Val,Vol,Val,Vol,Val,Vol,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,"June 1, 2020",4.85,436996.69,172.11,104275.13,0.43618,7.682205,476.9671,10413.108975,76.80648,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,"June 2, 2020",4.5434,361878.871532,100.06772,65259.016108,0.44138,7.665516,476.78182,9951.298586,72.24891,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,"June 3, 2020",4.30157,330632.892258,100.36426,62985.750191,0.43952,7.476038,456.2593,9622.375213,68.14805,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,"June 4, 2020",4.35152,329072.44741,94.65655,63148.288625,0.44828,7.323838,463.04959,9639.502869,70.68543,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,"June 5, 2020",4.56267,365468.951984,111.26259,68932.7186,0.47535,7.324794,464.79398,9539.524729,72.99507,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,"June 6, 2020",3.78611,111618.215896,77.05,60118.058428,0.53671,7.70884,458.64927,9119.199542,70.34825,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,"June 7, 2020",h,h,8.35691,2651.29317,0.43795,5.579921,427.25912,6874.9973,54.24646,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,"June 8, 2020",5.32742,343217.527374,121.32275,68564.974782,0.61689,8.20912,469.99287,10062.170486,71.29805,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,"June 9, 2020",4.94615,295808.236909,95.19347,68888.07719,0.63,8.43,466.98338,9786.857657,69.54556,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,"June 10, 2020",4.78815,332717.289049,87.89294,63676.185441,0.69205,9.114411,461.58058,9839.410284,69.47982,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df = df_combined.iloc[5:].reset_index(drop=True)
df = df.iloc[:, [0, 7, 8]]
df.head(10)

  Data for the day Unnamed: 7    Unnamed: 8
0     June 1, 2020   476.9671  10413.108975
1     June 2, 2020  476.78182   9951.298586
2     June 3, 2020   456.2593   9622.375213
3     June 4, 2020  463.04959   9639.502869
4     June 5, 2020  464.79398   9539.524729
5     June 6, 2020  458.64927   9119.199542
6     June 7, 2020  427.25912     6874.9973
7     June 8, 2020  469.99287  10062.170486
8     June 9, 2020  466.98338   9786.857657
9    June 10, 2020  461.58058   9839.410284

In [18]:
#df.columns["date","vol","val"]
df = df.set_axis(["Date","Vol", "Val"], axis=1)#renaming the column 
df.head(10)

            Date        Vol           Val
0   June 1, 2020   476.9671  10413.108975
1   June 2, 2020  476.78182   9951.298586
2   June 3, 2020   456.2593   9622.375213
3   June 4, 2020  463.04959   9639.502869
4   June 5, 2020  464.79398   9539.524729
5   June 6, 2020  458.64927   9119.199542
6   June 7, 2020  427.25912     6874.9973
7   June 8, 2020  469.99287  10062.170486
8   June 9, 2020  466.98338   9786.857657
9  June 10, 2020  461.58058   9839.410284

In [24]:
import datetime 
df['Date']=pd.to_datetime(df['Date'],errors='coerce')
df.set_index('Date', inplace=True)

In [25]:
df.head()

                  Vol           Val
Date
2020-06-01   476.9671  10413.108975
2020-06-02  476.78182   9951.298586
2020-06-03   456.2593   9622.375213
2020-06-04  463.04959   9639.502869
2020-06-05  464.79398   9539.524729

In [26]:
df.shape

(2690, 2)

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2690 entries, 2020-06-01 to NaT
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Vol     1833 non-null   object
 1   Val     1779 non-null   object
dtypes: object(2)
memory usage: 63.0+ KB

In [39]:
df.dropna(inplace=True)

In [40]:
df.info

<bound method DataFrame.info of                   Vol           Val
Date
2020-06-01   476.9671  10413.108975
2020-06-02  476.78182   9951.298586
2020-06-03   456.2593   9622.375213
2020-06-04  463.04959   9639.502869
2020-06-05  464.79398   9539.524729
...               ...           ...
2024-12-23    5282.19      75243.27
2024-12-24    5269.66      71475.66
2024-12-25    5174.29       61906.4
2024-12-26    5183.96      71169.36
2024-12-27    5085.77      68528.35

[1779 rows x 2 columns]>

In [41]:
df.isnull().sum()

Vol    0
Val    0
dtype: int64

In [49]:
print(df)

                  Vol           Val
Date
2020-06-01   476.9671  10413.108975
2020-06-02  476.78182   9951.298586
2020-06-03   456.2593   9622.375213
2020-06-04  463.04959   9639.502869
2020-06-05  464.79398   9539.524729
...               ...           ...
2024-12-23    5282.19      75243.27
2024-12-24    5269.66      71475.66
2024-12-25    5174.29       61906.4
2024-12-26    5183.96      71169.36
2024-12-27    5085.77      68528.35

[1779 rows x 2 columns]

In [50]:
df['Vol'] = df['Vol'].replace('[^\d.]', '', regex=True)
df['Val'] = df['Val'].replace('[^\d.]', '', regex=True)
df[['Vol', 'Val']] = df[['Vol', 'Val']].apply(pd.to_numeric, errors='coerce')

In [53]:
df.isnull().sum()

Vol    54
Val    54
dtype: int64

In [54]:
df.dropna(inplace=True)

In [55]:
df.info

<bound method DataFrame.info of                    Vol           Val
Date
2020-06-01   476.96710  10413.108975
2020-06-02   476.78182   9951.298586
2020-06-03   456.25930   9622.375213
2020-06-04   463.04959   9639.502869
2020-06-05   464.79398   9539.524729
...                ...           ...
2024-12-23  5282.19000  75243.270000
2024-12-24  5269.66000  71475.660000
2024-12-25  5174.29000  61906.400000
2024-12-26  5183.96000  71169.360000
2024-12-27  5085.77000  68528.350000

[1725 rows x 2 columns]>

In [58]:
df.describe()

                 Vol           Val
count    1725.000000  1.725000e+03
mean     4706.328087  7.395715e+04
std     14793.633437  2.238901e+05
min       289.002530  4.333739e+03
25%      1117.520000  2.000502e+04
50%      2331.580000  3.770457e+04
75%      3878.100000  5.722727e+04
max    165849.660000  2.349821e+06

In [60]:
df.to_csv('rbi_cleaned.csv')
#  even this data on observing  contain totals so we need to remove that rows having empty having empty date rows

In [61]:
df1=pd.read_csv("rbi_cleaned.csv")

In [62]:
df1.sample(10)
df1.

            Date      Vol       Val
1521  2024-06-13  4621.92  67638.55
645   2022-02-16  1653.18  30212.49
135   2020-10-10   679.11  11765.56
1690  2024-11-24  5005.79  51421.51
899   2022-10-20  2427.04  42218.85
1009  2023-02-03  2742.31  48928.42
595   2021-12-30  1491.52  27540.86
1492  2024-05-16  4493.06  65655.99
520   2021-10-18  1347.86  25795.40
649   2022-02-20  1549.44  21128.33

In [63]:
df1.isnull().sum()

Date    54
Vol      0
Val      0
dtype: int64

In [64]:
df1.info

<bound method DataFrame.info of             Date         Vol           Val
0     2020-06-01   476.96710  10413.108975
1     2020-06-02   476.78182   9951.298586
2     2020-06-03   456.25930   9622.375213
3     2020-06-04   463.04959   9639.502869
4     2020-06-05   464.79398   9539.524729
...          ...         ...           ...
1720  2024-12-23  5282.19000  75243.270000
1721  2024-12-24  5269.66000  71475.660000
1722  2024-12-25  5174.29000  61906.400000
1723  2024-12-26  5183.96000  71169.360000
1724  2024-12-27  5085.77000  68528.350000

[1725 rows x 3 columns]>

In [66]:
for i in range(len(df1)):  
    if pd.isna(df1["Date"][i]):  
        df1.drop(index=i, inplace=True)
# df1 = df1[df1['Date'].notna()]

In [67]:
df1.info

<bound method DataFrame.info of             Date         Vol           Val
0     2020-06-01   476.96710  10413.108975
1     2020-06-02   476.78182   9951.298586
2     2020-06-03   456.25930   9622.375213
3     2020-06-04   463.04959   9639.502869
4     2020-06-05   464.79398   9539.524729
...          ...         ...           ...
1720  2024-12-23  5282.19000  75243.270000
1721  2024-12-24  5269.66000  71475.660000
1722  2024-12-25  5174.29000  61906.400000
1723  2024-12-26  5183.96000  71169.360000
1724  2024-12-27  5085.77000  68528.350000

[1671 rows x 3 columns]>

In [73]:
df1.describe()
df1.set_index('Date', inplace=True)

In [74]:
df1.to_csv('rbi_dataUpi.csv')